<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Display.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Dice" rel="Chapter" href="Dice.html">
<link title="Tile" rel="Chapter" href="Tile.html">
<link title="Piece" rel="Chapter" href="Piece.html">
<link title="Board" rel="Chapter" href="Board.html">
<link title="State" rel="Chapter" href="State.html">
<link title="Rules" rel="Chapter" href="Rules.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Display" rel="Chapter" href="Display.html">
<link title="Ai" rel="Chapter" href="Ai.html"><title>Ai</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Display.html" title="Display">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Module <a href="type_Ai.html">Ai</a></h1>

<pre><span id="MODULEAi"><span class="keyword">module</span> Ai</span>: <code class="code">sig</code> <a href="Ai.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>The game computer opponent with different difficulty levels.</p>

<p>In general, the computer opponent evaluates a given game state, and returns
   a command to move the game state forward. The computer opponent can only 
   evaluate a legal position.</p>
</div>
</div>
<hr width="100%">

<pre><code><span id="TYPEdifficulty"><span class="keyword">type</span> <code class="type"></code>difficulty</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTdifficulty.Random"><span class="constructor">Random</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTdifficulty.Naive"><span class="constructor">Naive</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTdifficulty.Smart"><span class="constructor">Smart</span></span></code></td>

</tr></table>



<pre><code><span id="TYPEmove_data"><span class="keyword">type</span> <code class="type"></code>move_data</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTmove_data.cmd">cmd</span>&nbsp;: <code class="type"><a href="Command.html#TYPEt">Command.t</a></code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTmove_data.is_take">is_take</span>&nbsp;: <code class="type">bool</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTmove_data.is_rosetta">is_rosetta</span>&nbsp;: <code class="type">bool</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTmove_data.is_score">is_score</span>&nbsp;: <code class="type">bool</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTmove_data.distance">distance</span>&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTmove_data.distance_rosetta">distance_rosetta</span>&nbsp;: <code class="type">int</code>;</code></td>

</tr></table>
<code>}</code>



<pre><span id="VALis_valid_move"><span class="keyword">val</span> is_valid_move</span> : <code class="type"><a href="State.html#TYPEt">State.t</a> -> <a href="Command.html#TYPEt">Command.t</a> -> bool</code></pre>
<pre><span id="VALmin_dist_helper"><span class="keyword">val</span> min_dist_helper</span> : <code class="type"><a href="Ai.html#TYPEmove_data">move_data</a> option -> <a href="Ai.html#TYPEmove_data">move_data</a> -> <a href="Ai.html#TYPEmove_data">move_data</a> option</code></pre>
<pre><span id="VALdist_to_end"><span class="keyword">val</span> dist_to_end</span> : <code class="type"><a href="Tile.html#TYPEt">Tile.t</a> -> int -> int</code></pre>
<pre><span id="VALdist_to_rosetta_or_end"><span class="keyword">val</span> dist_to_rosetta_or_end</span> : <code class="type"><a href="Tile.html#TYPEt">Tile.t</a> -> int -> int</code></pre>
<pre><span id="VALmove_data_of_inputs"><span class="keyword">val</span> move_data_of_inputs</span> : <code class="type"><a href="Command.html#TYPEt">Command.t</a> -> bool -> bool -> bool -> int -> int -> <a href="Ai.html#TYPEmove_data">move_data</a></code></pre>
<pre><span id="VALpiece_and_roll_of_st_and_cmd"><span class="keyword">val</span> piece_and_roll_of_st_and_cmd</span> : <code class="type"><a href="State.html#TYPEt">State.t</a> -> <a href="Command.html#TYPEt">Command.t</a> -> <a href="Piece.html#TYPEt">Piece.t</a> * int</code></pre>
<pre><span id="VALmake_data"><span class="keyword">val</span> make_data</span> : <code class="type"><a href="State.html#TYPEt">State.t</a> -> <a href="Command.html#TYPEt">Command.t</a> -> <a href="Ai.html#TYPEmove_data">move_data</a></code></pre>
<pre><span id="VALeval_lists"><span class="keyword">val</span> eval_lists</span> : <code class="type"><a href="Ai.html#TYPEdifficulty">difficulty</a> -><br>       <a href="Ai.html#TYPEmove_data">move_data</a> list -><br>       <a href="Ai.html#TYPEmove_data">move_data</a> list -><br>       <a href="Ai.html#TYPEmove_data">move_data</a> list -><br>       <a href="Ai.html#TYPEmove_data">move_data</a> list -> <a href="Ai.html#TYPEmove_data">move_data</a> -> <a href="Command.html#TYPEt">Command.t</a> -> <a href="Command.html#TYPEt">Command.t</a></code></pre>
<pre><span id="VALcheck_moves"><span class="keyword">val</span> check_moves</span> : <code class="type"><a href="Ai.html#TYPEdifficulty">difficulty</a> -> <a href="State.html#TYPEt">State.t</a> -> <a href="Command.html#TYPEt">Command.t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">check_moves state</code> is the move command if <code class="code">state</code> has a current roll. 
    Checks all possible moves and chooses the most "valuable" one
    according to a set of heuristics.</p>
</div>
</div>

<pre><span id="VALcreate_command"><span class="keyword">val</span> create_command</span> : <code class="type"><a href="Ai.html#TYPEdifficulty">difficulty</a> -> <a href="State.html#TYPEt">State.t</a> -> <a href="Command.html#TYPEt">Command.t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">create_command state</code> creates a commnand for the bots turn starting with
    game state <code class="code">state</code>, includes both rolling and a choice of movement.</p>
</div>
</div>
</body></html>
