<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Rules.html">
<link rel="next" href="Display.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Dice" rel="Chapter" href="Dice.html">
<link title="Tile" rel="Chapter" href="Tile.html">
<link title="Piece" rel="Chapter" href="Piece.html">
<link title="Board" rel="Chapter" href="Board.html">
<link title="State" rel="Chapter" href="State.html">
<link title="Rules" rel="Chapter" href="Rules.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Display" rel="Chapter" href="Display.html">
<link title="Ai" rel="Chapter" href="Ai.html"><title>Command</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Rules.html" title="Rules">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Display.html" title="Display">Next</a>
</div>
<h1>Module <a href="type_Command.html">Command</a></h1>

<pre><span id="MODULECommand"><span class="keyword">module</span> Command</span>: <code class="code">sig</code> <a href="Command.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>The various commands a player can make.</p>

<p>This module contains these commands and the operation for parsing a string
   into commands.</p>
</div>
</div>
<hr width="100%">

<pre><code><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.Roll"><span class="constructor">Roll</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.Move"><span class="constructor">Move</span></span> <span class="keyword">of</span> <code>{</code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTCommand.Move.piece">piece</span>&nbsp;: <code class="type"><a href="Piece.html#TYPEt">Piece.t</a></code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTCommand.Move.roll">roll</span>&nbsp;: <code class="type">int</code>;</code></td>

</tr></table>
<code>}</code>
</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.Pass"><span class="constructor">Pass</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.Quit"><span class="constructor">Quit</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.Start"><span class="constructor">Start</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr></table>

<div class="info ">
<div class="info-desc">
<p>AF: A command is of either of type <code class="code">Roll</code>, representing a command
        to roll the dice, <code class="code">Move</code> of type <code class="code">{piece; roll}</code> which will
        move <code class="code">piece</code> <code class="code">roll</code> space, type <code class="code">Quit</code> which commands the game
        to quit, or <code class="code">Start</code> of type Yojson.Basic.t represening a json
        file that they wish to start with.</p>
</div>
</div>


<pre><span id="EXCEPTIONInvalid"><span class="keyword">exception</span> Invalid</span></pre>

<pre><span id="EXCEPTIONEmpty"><span class="keyword">exception</span> Empty</span></pre>

<pre><span id="VALparse"><span class="keyword">val</span> parse</span> : <code class="type">bool -> int option -> string -> <a href="Command.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Precondition: Roll is None if no roll has been made by
    the current player</p>

<p><code class="code">parse is_p1 roll cmd</code> creates a command from a string <code class="code">cmd</code>
    if a <code class="code">Move</code> command is created, then if <code class="code">is_p1</code> is true, it will
    create a player 1 piece, otherwise it will create a player 2 piece, and in
    either case will move the piece <code class="code">roll</code> spaces.</p>

<p>Valid command strings (Case does not matter):
    "move num" where num is the number of the piece being moved.
    "roll" to roll the dice.
    "start json" where json is the name of a json file use to build a board.
    "quit" to quit the game.
    "pass" to pass the current turn.</p>
</div>
</div>
</body></html>
