<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="next" href="Tile.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Dice" rel="Chapter" href="Dice.html">
<link title="Tile" rel="Chapter" href="Tile.html">
<link title="Piece" rel="Chapter" href="Piece.html">
<link title="Board" rel="Chapter" href="Board.html">
<link title="State" rel="Chapter" href="State.html">
<link title="Rules" rel="Chapter" href="Rules.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Display" rel="Chapter" href="Display.html">
<link title="Ai" rel="Chapter" href="Ai.html"><title>Dice</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Tile.html" title="Tile">Next</a>
</div>
<h1>Module <a href="type_Dice.html">Dice</a></h1>

<pre><span id="MODULEDice"><span class="keyword">module</span> Dice</span>: <code class="code">sig</code> <a href="Dice.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Representation of the game dice.</p>

<p>This module represents the dice used in the game, along with its associated 
   operations.</p>

<p>Dice are different than the typical dice in the Royal Game of Ur. The 
   smallest value possible on any given dice is 0. So, for a dice with "s"
   sides, the range of rolls is 0 to (s - 1), inclusive.</p>
</div>
</div>
<hr width="100%">

<pre><code><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.n">n</span>&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.sides">sides</span>&nbsp;: <code class="type">int</code>;</code></td>

</tr></table>
<code>}</code>

<div class="info ">
<div class="info-desc">
<p>The abstract type of values representing the dice</p>
</div>
</div>


<pre><span id="VALstring_of_int_list"><span class="keyword">val</span> string_of_int_list</span> : <code class="type">string -> int list -> string</code></pre>
<pre><span id="VALmake_list"><span class="keyword">val</span> make_list</span> : <code class="type">int -> 'a -> 'a list</code></pre><div class="info ">
<div class="info-desc">
<p>HELPER FUNCTIONS</p>
</div>
</div>

<pre><span id="VALfrom_json"><span class="keyword">val</span> from_json</span> : <code class="type">Yojson.Basic.t -> <a href="Dice.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>MAIN FUNCTIONS</p>

<p><code class="code">from_json j</code> is the set of dice that is defined by the parameters in <code class="code">j</code>.
    Requires: <code class="code">j</code> is a valid JSON configuration for the game.</p>
</div>
</div>

<pre><span id="VALroll"><span class="keyword">val</span> roll</span> : <code class="type"><a href="Dice.html#TYPEt">t</a> -> int list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">roll d</code> is the list of randomized rolls for the dices specified in 
    <code class="code">d</code>. Roll results are represented by integers.</p>
</div>
</div>

<pre><span id="VALsum"><span class="keyword">val</span> sum</span> : <code class="type">int list -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">sum lst</code> is the integer representation of the sum of all elements 
    of <code class="code">lst</code></p>
</div>
</div>

<pre><span id="VALsides"><span class="keyword">val</span> sides</span> : <code class="type"><a href="Dice.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">sides dice</code> is the number of sides on each dice.</p>
</div>
</div>

<pre><span id="VALcount"><span class="keyword">val</span> count</span> : <code class="type"><a href="Dice.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">sides dice</code> is the number of dice in the game.</p>
</div>
</div>
</body></html>
