<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Command.html">
<link rel="next" href="Ai.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Dice" rel="Chapter" href="Dice.html">
<link title="Tile" rel="Chapter" href="Tile.html">
<link title="Piece" rel="Chapter" href="Piece.html">
<link title="Board" rel="Chapter" href="Board.html">
<link title="State" rel="Chapter" href="State.html">
<link title="Rules" rel="Chapter" href="Rules.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Display" rel="Chapter" href="Display.html">
<link title="Ai" rel="Chapter" href="Ai.html"><title>Display</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Command.html" title="Command">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Ai.html" title="Ai">Next</a>
</div>
<h1>Module <a href="type_Display.html">Display</a></h1>

<pre><span id="MODULEDisplay"><span class="keyword">module</span> Display</span>: <code class="code">sig</code> <a href="Display.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p><code class="code">display</code> is a module for displaying graphics in an X11 window 
    with functions that make displaying such graphics easier.
    Updates the graphics along with changes in state.</p>
</div>
</div>
<hr width="100%">
<p>`<code class="code">dir</code> is the direction of an arrow in a given tile.</p>

<pre><span id="VALbuild_board"><span class="keyword">val</span> build_board</span> : <code class="type"><a href="State.html#TYPEt">State.t</a> -> <a href="Tile.html#TYPEt">Tile.t</a> option array array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">build_board state</code> takes in a state and creates a tile option
    matrix that represents the locations of tiles relative to each other. 
    None represents spaces in the matrix where no tile exists. The
    matrix splits the board into a rows and coloumns of size
    3 by mid_length -1 where mid_length is the length of the middle path.</p>
</div>
</div>

<pre><span id="VALredraw"><span class="keyword">val</span> redraw</span> : <code class="type">int -> <a href="State.html#TYPEt">State.t</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">redraw scale mid_length state</code> draws the board for a given state <code class="code">state</code> at
    a scale <code class="code">scale</code>, which is one tenth of the side length of the tiles.
    The default scale it 10. <code class="code">mid_length</code> is the length of the
    middle path of the board and is used to size the window.</p>
</div>
</div>

<pre><span id="VALinit_window"><span class="keyword">val</span> init_window</span> : <code class="type"><a href="State.html#TYPEt">State.t</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">init_window state</code> creates a graphics window set to the inital state
    <code class="code">state</code>.</p>
</div>
</div>

<pre><span id="VALdeclare_winner"><span class="keyword">val</span> declare_winner</span> : <code class="type">string -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">declare_winner winner</code> when a string representing the winner is 
    input, the window is updated to show that the winner
    has been found.</p>
</div>
</div>

<pre><span id="VALread_actions"><span class="keyword">val</span> read_actions</span> : <code class="type">unit -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">read_actions </code> waits until a key is pressed and
    creates a new string representing a command to be parsed and
    put through rules.</p>
</div>
</div>

<pre><span id="VALdisplay_msg"><span class="keyword">val</span> display_msg</span> : <code class="type">'a -> string -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">display_msg state msg</code> displays a message <code class="code">msg</code> at the top of the window
    for the user to read in state <code class="code">state</code>.</p>
</div>
</div>

<pre><span id="VALinit_game"><span class="keyword">val</span> init_game</span> : <code class="type">unit -> unit</code></pre></body></html>
