<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Dice" rel="Chapter" href="Dice.html">
<link title="Tile" rel="Chapter" href="Tile.html">
<link title="Piece" rel="Chapter" href="Piece.html">
<link title="Board" rel="Chapter" href="Board.html">
<link title="State" rel="Chapter" href="State.html">
<link title="Rules" rel="Chapter" href="Rules.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Display" rel="Chapter" href="Display.html">
<link title="Ai" rel="Chapter" href="Ai.html"><title></title>
</head>
<body>
<div class = "index-list">
<ul class="indexlist">
<li><a href="index_types.html">Index of types</a></li>
<li><a href="index_exceptions.html">Index of exceptions</a></li>
<li><a href="index_values.html">Index of values</a></li>
<li><a href="index_modules.html">Index of modules</a></li>
</ul>
</div>

<table class="indextable module-list">
<tr><td class="module"><a href="Dice.html">Dice</a></td><td><div class="info">
<p>Representation of the game dice.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Tile.html">Tile</a></td><td><div class="info">
<p><code class="code">Tiles</code> represents the individual tiles in the board, carrying
    information about the tile type, pieces on the tiles, and 
    the next tile along a player's path.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Piece.html">Piece</a></td><td><div class="info">
<p>A <code class="code">piece</code> carries an int representing the number of the piece
    as well as whether or not the piece belongs to player 1 or player 2.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Board.html">Board</a></td><td><div class="info">
<p>Representation of the game board.</p>

</div>
</td></tr>
<tr><td class="module"><a href="State.html">State</a></td><td><div class="info">
<p>Representation of the current state of the game.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Rules.html">Rules</a></td><td><div class="info">
<p>The <code class="code">rules</code> module has a single function <code class="code">check_command</code> which checks
    that a given command is valid according to the rules of the game, given
    the current state of the game.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Command.html">Command</a></td><td><div class="info">
<p>The various commands a player can make.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Display.html">Display</a></td><td><div class="info">
<p><code class="code">display</code> is a module for displaying graphics in an X11 window 
    with functions that make displaying such graphics easier.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Ai.html">Ai</a></td><td><div class="info">
<p>The game computer opponent with different difficulty levels.</p>

</div>
</td></tr>
</table>
</body>
</html>
