<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Dice" rel="Chapter" href="Dice.html">
<link title="Tile" rel="Chapter" href="Tile.html">
<link title="Piece" rel="Chapter" href="Piece.html">
<link title="Board" rel="Chapter" href="Board.html">
<link title="State" rel="Chapter" href="State.html">
<link title="Rules" rel="Chapter" href="Rules.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Display" rel="Chapter" href="Display.html">
<link title="Ai" rel="Chapter" href="Ai.html"><title>Index of exceptions</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of exceptions</h1>
<table>
<tr><td align="left"><div>E</div></td></tr>
<tr><td><a href="Command.html#EXCEPTIONEmpty">Empty</a> [<a href="Command.html">Command</a>]</td>
<td></td></tr>
<tr><td align="left"><div>I</div></td></tr>
<tr><td><a href="Rules.html#EXCEPTIONIllegal">Illegal</a> [<a href="Rules.html">Rules</a>]</td>
<td></td></tr>
<tr><td><a href="Command.html#EXCEPTIONInvalid">Invalid</a> [<a href="Command.html">Command</a>]</td>
<td></td></tr>
<tr><td><a href="Board.html#EXCEPTIONInvalidLength">InvalidLength</a> [<a href="Board.html">Board</a>]</td>
<td><div class="info">
<p>Raised if an invalid path length is input.</p>

</div>
</td></tr>
<tr><td><a href="Piece.html#EXCEPTIONInvalidNum">InvalidNum</a> [<a href="Piece.html">Piece</a>]</td>
<td><div class="info">
<p>Raises when a piece is created with an invalid number, less than
    1.</p>

</div>
</td></tr>
</table>
</body>
</html>
