<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Dice" rel="Chapter" href="Dice.html">
<link title="Tile" rel="Chapter" href="Tile.html">
<link title="Piece" rel="Chapter" href="Piece.html">
<link title="Board" rel="Chapter" href="Board.html">
<link title="State" rel="Chapter" href="State.html">
<link title="Rules" rel="Chapter" href="Rules.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Display" rel="Chapter" href="Display.html">
<link title="Ai" rel="Chapter" href="Ai.html"><title>Index of values</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of values</h1>
<table>
<tr><td align="left"><div>A</div></td></tr>
<tr><td><a href="Tile.html#VALadd_piece">add_piece</a> [<a href="Tile.html">Tile</a>]</td>
<td><div class="info">
<p><code class="code">add_piece tile piece</code> returns <code class="code">tile</code> but containing <code class="code">piece</code>.</p>

</div>
</td></tr>
<tr><td><a href="Board.html#VALadd_piece_board">add_piece_board</a> [<a href="Board.html">Board</a>]</td>
<td><div class="info">
<p><code class="code">add_piece_board board piece n</code> returns <code class="code">board</code> after <code class="code">piece</code> is placed
    on the <code class="code">n</code>th tile of a player's path.</p>

</div>
</td></tr>
<tr><td align="left"><div>B</div></td></tr>
<tr><td><a href="Display.html#VALbuild_board">build_board</a> [<a href="Display.html">Display</a>]</td>
<td><div class="info">
<p><code class="code">build_board state</code> takes in a state and creates a tile option
    matrix that represents the locations of tiles relative to each other.</p>

</div>
</td></tr>
<tr><td align="left"><div>C</div></td></tr>
<tr><td><a href="Rules.html#VALcheck_command">check_command</a> [<a href="Rules.html">Rules</a>]</td>
<td><div class="info">
<p><code class="code">check_command</code> checks that a move is valid, i.e., the piece will not 
    "overshoot" the end of the board, and that it will not land on a Rosetta 
    tile in the middle path that is already occupied by another piece, or that 
    the moved piece will not land on a piece of the current player's.</p>

</div>
</td></tr>
<tr><td><a href="Rules.html#VALcheck_move">check_move</a> [<a href="Rules.html">Rules</a>]</td>
<td></td></tr>
<tr><td><a href="Ai.html#VALcheck_moves">check_moves</a> [<a href="Ai.html">Ai</a>]</td>
<td><div class="info">
<p><code class="code">check_moves state</code> is the move command if <code class="code">state</code> has a current roll.</p>

</div>
</td></tr>
<tr><td><a href="Rules.html#VALcheck_pass">check_pass</a> [<a href="Rules.html">Rules</a>]</td>
<td></td></tr>
<tr><td><a href="Rules.html#VALcheck_roll">check_roll</a> [<a href="Rules.html">Rules</a>]</td>
<td></td></tr>
<tr><td><a href="Rules.html#VALcheck_start">check_start</a> [<a href="Rules.html">Rules</a>]</td>
<td></td></tr>
<tr><td><a href="Rules.html#VALcheck_take">check_take</a> [<a href="Rules.html">Rules</a>]</td>
<td></td></tr>
<tr><td><a href="Dice.html#VALcount">count</a> [<a href="Dice.html">Dice</a>]</td>
<td><div class="info">
<p><code class="code">sides dice</code> is the number of dice in the game.</p>

</div>
</td></tr>
<tr><td><a href="Ai.html#VALcreate_command">create_command</a> [<a href="Ai.html">Ai</a>]</td>
<td><div class="info">
<p><code class="code">create_command state</code> creates a commnand for the bots turn starting with
    game state <code class="code">state</code>, includes both rolling and a choice of movement.</p>

</div>
</td></tr>
<tr><td><a href="Board.html#VALcreate_end">create_end</a> [<a href="Board.html">Board</a>]</td>
<td></td></tr>
<tr><td><a href="Board.html#VALcreate_middle">create_middle</a> [<a href="Board.html">Board</a>]</td>
<td><div class="info">
<p><code class="code">create_middle length st_len next1 next2</code> creates a middle path with 
    <code class="code">length</code> tiles.</p>

</div>
</td></tr>
<tr><td><a href="Board.html#VALcreate_start">create_start</a> [<a href="Board.html">Board</a>]</td>
<td><div class="info">
<p><code class="code">create_start length next_tile</code> creates the start portion
    of a path with <code class="code">length</code> tiles.</p>

</div>
</td></tr>
<tr><td><a href="State.html#VALcreate_state">create_state</a> [<a href="State.html">State</a>]</td>
<td><div class="info">
<p><code class="code">create_state</code> creates the current state</p>

</div>
</td></tr>
<tr><td><a href="Tile.html#VALcreate_tile">create_tile</a> [<a href="Tile.html">Tile</a>]</td>
<td><div class="info">
<p><code class="code">create_tile tile_type piece_opt</code> creates a tile
    of tile_type <code class="code">tile_type</code> with piece option <code class="code">piece_opt</code> and no next tiles.</p>

</div>
</td></tr>
<tr><td align="left"><div>D</div></td></tr>
<tr><td><a href="Display.html#VALdeclare_winner">declare_winner</a> [<a href="Display.html">Display</a>]</td>
<td><div class="info">
<p><code class="code">declare_winner winner</code> when a string representing the winner is 
    input, the window is updated to show that the winner
    has been found.</p>

</div>
</td></tr>
<tr><td><a href="Display.html#VALdisplay_msg">display_msg</a> [<a href="Display.html">Display</a>]</td>
<td><div class="info">
<p><code class="code">display_msg state msg</code> displays a message <code class="code">msg</code> at the top of the window
    for the user to read in state <code class="code">state</code>.</p>

</div>
</td></tr>
<tr><td><a href="Ai.html#VALdist_to_end">dist_to_end</a> [<a href="Ai.html">Ai</a>]</td>
<td></td></tr>
<tr><td><a href="Ai.html#VALdist_to_rosetta_or_end">dist_to_rosetta_or_end</a> [<a href="Ai.html">Ai</a>]</td>
<td></td></tr>
<tr><td align="left"><div>E</div></td></tr>
<tr><td><a href="State.html#VALend_remove">end_remove</a> [<a href="State.html">State</a>]</td>
<td><div class="info">
<p><code class="code">end_remove st t</code> removes pieces that have reached the end tile from the 
    game board.</p>

</div>
</td></tr>
<tr><td><a href="Ai.html#VALeval_lists">eval_lists</a> [<a href="Ai.html">Ai</a>]</td>
<td></td></tr>
<tr><td align="left"><div>F</div></td></tr>
<tr><td><a href="Board.html#VALfind_nth_tile">find_nth_tile</a> [<a href="Board.html">Board</a>]</td>
<td><div class="info">
<p><code class="code">find_nth_tile tile is_p1 n</code> finds the <code class="code">n</code>th tile along a players path
    in board from <code class="code">tile</code>.</p>

</div>
</td></tr>
<tr><td><a href="Board.html#VALfind_piece">find_piece</a> [<a href="Board.html">Board</a>]</td>
<td><div class="info">
<p><code class="code">find_piece board piece</code> returns a tile option, None if no tile in <code class="code">board</code>
    contains <code class="code">piece</code>, or Some <code class="code">tile</code> containing if <code class="code">tile</code> contains the
    <code class="code">piece</code>.</p>

</div>
</td></tr>
<tr><td><a href="Board.html#VALfrom_json">from_json</a> [<a href="Board.html">Board</a>]</td>
<td><div class="info">
<p><code class="code">from_json json</code> returns a board created from <code class="code">json</code>.</p>

</div>
</td></tr>
<tr><td><a href="Dice.html#VALfrom_json">from_json</a> [<a href="Dice.html">Dice</a>]</td>
<td><div class="info">
<p>MAIN FUNCTIONS</p>

</div>
</td></tr>
<tr><td align="left"><div>G</div></td></tr>
<tr><td><a href="State.html#VALget_P1_pieces">get_P1_pieces</a> [<a href="State.html">State</a>]</td>
<td><div class="info">
<p><code class="code">get_P1_pieces st</code> returns a list of pieces that player 1 has yet to play
    on the game board.</p>

</div>
</td></tr>
<tr><td><a href="State.html#VALget_P2_pieces">get_P2_pieces</a> [<a href="State.html">State</a>]</td>
<td><div class="info">
<p><code class="code">get_P2_pieces st</code> returns a list of pieces that player 2 has yet to play
    on the game board.</p>

</div>
</td></tr>
<tr><td><a href="State.html#VALget_board">get_board</a> [<a href="State.html">State</a>]</td>
<td><div class="info">
<p><code class="code">get_board st</code> returns the current game board.</p>

</div>
</td></tr>
<tr><td><a href="Piece.html#VALget_num">get_num</a> [<a href="Piece.html">Piece</a>]</td>
<td><div class="info">
<p><code class="code">get_num piece</code> takes in <code class="code">piece</code> and returns the number of the
    piece.</p>

</div>
</td></tr>
<tr><td><a href="Board.html#VALget_partial_path_lengths">get_partial_path_lengths</a> [<a href="Board.html">Board</a>]</td>
<td><div class="info">
<p><code class="code">get_partial_path_lengths</code> returns a 3-tuple of the lengths of each path
    in the board <code class="code">t</code>.</p>

</div>
</td></tr>
<tr><td><a href="Tile.html#VALget_piece">get_piece</a> [<a href="Tile.html">Tile</a>]</td>
<td><div class="info">
<p><code class="code">get_piece tile</code> returns a piece option from a given tile <code class="code">tile</code>: 
    None if there is no piece on <code class="code">tile</code> and Some <code class="code">piece</code> if there is
    <code class="code">piece</code> on the tile.</p>

</div>
</td></tr>
<tr><td><a href="State.html#VALget_roll">get_roll</a> [<a href="State.html">State</a>]</td>
<td></td></tr>
<tr><td><a href="State.html#VALget_turn">get_turn</a> [<a href="State.html">State</a>]</td>
<td><div class="info">
<p><code class="code">get_turn st</code> returns the current turn of either player 1 or player 2.</p>

</div>
</td></tr>
<tr><td><a href="Tile.html#VALget_type">get_type</a> [<a href="Tile.html">Tile</a>]</td>
<td><div class="info">
<p><code class="code">get_type tile</code> returns the tile_type of <code class="code">tile</code></p>

</div>
</td></tr>
<tr><td><a href="State.html#VALget_winner">get_winner</a> [<a href="State.html">State</a>]</td>
<td><div class="info">
<p><code class="code">get_winner st</code> returns an option containing either None, or the name
    of the player that has won the game.</p>

</div>
</td></tr>
<tr><td align="left"><div>I</div></td></tr>
<tr><td><a href="State.html#VALinit_from_json">init_from_json</a> [<a href="State.html">State</a>]</td>
<td><div class="info">
<p><code class="code">init_from_json j</code> is the start state of the game from a config json
    <code class="code">j</code>.</p>

</div>
</td></tr>
<tr><td><a href="Display.html#VALinit_game">init_game</a> [<a href="Display.html">Display</a>]</td>
<td></td></tr>
<tr><td><a href="Display.html#VALinit_window">init_window</a> [<a href="Display.html">Display</a>]</td>
<td><div class="info">
<p><code class="code">init_window state</code> creates a graphics window set to the inital state
    <code class="code">state</code>.</p>

</div>
</td></tr>
<tr><td><a href="Tile.html#VALis_end">is_end</a> [<a href="Tile.html">Tile</a>]</td>
<td><div class="info">
<p><code class="code">is_end tile</code> is true if <code class="code">tile</code> is an end tile, else it is false.</p>

</div>
</td></tr>
<tr><td><a href="Piece.html#VALis_p1">is_p1</a> [<a href="Piece.html">Piece</a>]</td>
<td><div class="info">
<p><code class="code">is_P1 piece</code> takes in <code class="code">piece</code> and returns true if it belongs to 
    player 1.</p>

</div>
</td></tr>
<tr><td><a href="Tile.html#VALis_rosetta">is_rosetta</a> [<a href="Tile.html">Tile</a>]</td>
<td><div class="info">
<p><code class="code">is_rosetta tile</code> is true if <code class="code">tile</code> is a rosetta tile, else it is false.</p>

</div>
</td></tr>
<tr><td><a href="Ai.html#VALis_valid_move">is_valid_move</a> [<a href="Ai.html">Ai</a>]</td>
<td></td></tr>
<tr><td align="left"><div>L</div></td></tr>
<tr><td><a href="Tile.html#VALlink_next">link_next</a> [<a href="Tile.html">Tile</a>]</td>
<td><div class="info">
<p><code class="code">link_next current_tile is_p1 new_next</code> returns <code class="code">current_tile</code> with 
    <code class="code">new_next</code> as it's next tile.</p>

</div>
</td></tr>
<tr><td align="left"><div>M</div></td></tr>
<tr><td><a href="Ai.html#VALmake_data">make_data</a> [<a href="Ai.html">Ai</a>]</td>
<td></td></tr>
<tr><td><a href="Dice.html#VALmake_list">make_list</a> [<a href="Dice.html">Dice</a>]</td>
<td><div class="info">
<p>HELPER FUNCTIONS</p>

</div>
</td></tr>
<tr><td><a href="Piece.html#VALmake_piece">make_piece</a> [<a href="Piece.html">Piece</a>]</td>
<td><div class="info">
<p><code class="code">make_piece is_p1 num</code> makes a piece.</p>

</div>
</td></tr>
<tr><td><a href="State.html#VALmake_pieces_list">make_pieces_list</a> [<a href="State.html">State</a>]</td>
<td><div class="info">
<p><code class="code">make_pieces_list is_p1 n</code> is the list of pieces enumerated from 1 to 
    <code class="code">n</code>.</p>

</div>
</td></tr>
<tr><td><a href="Ai.html#VALmin_dist_helper">min_dist_helper</a> [<a href="Ai.html">Ai</a>]</td>
<td></td></tr>
<tr><td><a href="Ai.html#VALmove_data_of_inputs">move_data_of_inputs</a> [<a href="Ai.html">Ai</a>]</td>
<td></td></tr>
<tr><td><a href="State.html#VALmove_piece">move_piece</a> [<a href="State.html">State</a>]</td>
<td><div class="info">
<p><code class="code">move_piece st p r</code> represents the moved piece in the current state.</p>

</div>
</td></tr>
<tr><td><a href="Board.html#VALmove_piece">move_piece</a> [<a href="Board.html">Board</a>]</td>
<td><div class="info">
<p><code class="code">move_piece board piece n</code> returns <code class="code">board</code> after <code class="code">piece</code> has been moved
    <code class="code">n</code> spaces.</p>

</div>
</td></tr>
<tr><td align="left"><div>N</div></td></tr>
<tr><td><a href="Tile.html#VALnext_tile">next_tile</a> [<a href="Tile.html">Tile</a>]</td>
<td><div class="info">
<p><code class="code">next_tile tile is_p1</code> returns a tile option of the next tile from 
    <code class="code">tile</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>P</div></td></tr>
<tr><td><a href="Command.html#VALparse">parse</a> [<a href="Command.html">Command</a>]</td>
<td><div class="info">
<p>Precondition: Roll is None if no roll has been made by
    the current player</p>

</div>
</td></tr>
<tr><td><a href="Board.html#VALpartial_path_lengths">partial_path_lengths</a> [<a href="Board.html">Board</a>]</td>
<td><div class="info">
<p><code class="code">partial_path_lengths json</code> is a int 3-tuple created from <code class="code">json</code>, the first
    entry is the length of the start of each path, the second
    is the length of the middle path and the third entry is the 
    length of the end of each path.</p>

</div>
</td></tr>
<tr><td><a href="Board.html#VALpath_length">path_length</a> [<a href="Board.html">Board</a>]</td>
<td><div class="info">
<p><code class="code">path_length board</code> returns the length of both player's paths across
    <code class="code">board</code></p>

</div>
</td></tr>
<tr><td><a href="Board.html#VALpath_start">path_start</a> [<a href="Board.html">Board</a>]</td>
<td><div class="info">
<p><code class="code">path_start board is_p1</code> 
    returns the start tile for a player's path from <code class="code">board</code>.</p>

</div>
</td></tr>
<tr><td><a href="Ai.html#VALpiece_and_roll_of_st_and_cmd">piece_and_roll_of_st_and_cmd</a> [<a href="Ai.html">Ai</a>]</td>
<td></td></tr>
<tr><td align="left"><div>R</div></td></tr>
<tr><td><a href="Display.html#VALread_actions">read_actions</a> [<a href="Display.html">Display</a>]</td>
<td><div class="info">
<p><code class="code">read_actions </code> waits until a key is pressed and
    creates a new string representing a command to be parsed and
    put through rules.</p>

</div>
</td></tr>
<tr><td><a href="Display.html#VALredraw">redraw</a> [<a href="Display.html">Display</a>]</td>
<td><div class="info">
<p><code class="code">redraw scale mid_length state</code> draws the board for a given state <code class="code">state</code> at
    a scale <code class="code">scale</code>, which is one tenth of the side length of the tiles.</p>

</div>
</td></tr>
<tr><td><a href="Tile.html#VALremove_piece">remove_piece</a> [<a href="Tile.html">Tile</a>]</td>
<td><div class="info">
<p><code class="code">remove_piece tile</code> removes <code class="code">piece</code> from <code class="code">tile</code> and returns Some <code class="code">piece</code> if
    <code class="code">piece</code> is on <code class="code">tile</code>.</p>

</div>
</td></tr>
<tr><td><a href="State.html#VALreset_roll">reset_roll</a> [<a href="State.html">State</a>]</td>
<td><div class="info">
<p><code class="code">reset_roll st</code> resets the roll after a player has made a move so that the 
    next roll is ready to be made again.</p>

</div>
</td></tr>
<tr><td><a href="State.html#VALroll">roll</a> [<a href="State.html">State</a>]</td>
<td><div class="info">
<p><code class="code">roll st</code> represents the current dice roll.</p>

</div>
</td></tr>
<tr><td><a href="Dice.html#VALroll">roll</a> [<a href="Dice.html">Dice</a>]</td>
<td><div class="info">
<p><code class="code">roll d</code> is the list of randomized rolls for the dices specified in 
    <code class="code">d</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>S</div></td></tr>
<tr><td><a href="State.html#VALscore_of_P1">score_of_P1</a> [<a href="State.html">State</a>]</td>
<td><div class="info">
<p><code class="code">score_of_P1 st</code> returns the current score of player 1.</p>

</div>
</td></tr>
<tr><td><a href="State.html#VALscore_of_P2">score_of_P2</a> [<a href="State.html">State</a>]</td>
<td><div class="info">
<p><code class="code">score_of_P2 st</code> returns the current integer score of player 2.</p>

</div>
</td></tr>
<tr><td><a href="Dice.html#VALsides">sides</a> [<a href="Dice.html">Dice</a>]</td>
<td><div class="info">
<p><code class="code">sides dice</code> is the number of sides on each dice.</p>

</div>
</td></tr>
<tr><td><a href="Dice.html#VALstring_of_int_list">string_of_int_list</a> [<a href="Dice.html">Dice</a>]</td>
<td></td></tr>
<tr><td><a href="Dice.html#VALsum">sum</a> [<a href="Dice.html">Dice</a>]</td>
<td><div class="info">
<p><code class="code">sum lst</code> is the integer representation of the sum of all elements 
    of <code class="code">lst</code></p>

</div>
</td></tr>
<tr><td align="left"><div>T</div></td></tr>
<tr><td><a href="State.html#VALtoggle_turn">toggle_turn</a> [<a href="State.html">State</a>]</td>
<td><div class="info">
<p><code class="code">toggle_turn st</code> changes who the next player is based on the current player.</p>

</div>
</td></tr>
<tr><td align="left"><div>U</div></td></tr>
<tr><td><a href="State.html#VALunplayed">unplayed</a> [<a href="State.html">State</a>]</td>
<td><div class="info">
<p><code class="code">unplayed board lst</code> is a helper function for <code class="code">get_P1_pieces</code> and 
    <code class="code">get_P2_pieces</code>.</p>

</div>
</td></tr>
<tr><td><a href="State.html#VALupdate_state">update_state</a> [<a href="State.html">State</a>]</td>
<td><div class="info">
<p><code class="code">update_state</code></p>

</div>
</td></tr>
</table>
</body>
</html>
