<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Tile.html">
<link rel="next" href="Board.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Dice" rel="Chapter" href="Dice.html">
<link title="Tile" rel="Chapter" href="Tile.html">
<link title="Piece" rel="Chapter" href="Piece.html">
<link title="Board" rel="Chapter" href="Board.html">
<link title="State" rel="Chapter" href="State.html">
<link title="Rules" rel="Chapter" href="Rules.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Display" rel="Chapter" href="Display.html">
<link title="Ai" rel="Chapter" href="Ai.html"><title>Piece</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Tile.html" title="Tile">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Board.html" title="Board">Next</a>
</div>
<h1>Module <a href="type_Piece.html">Piece</a></h1>

<pre><span id="MODULEPiece"><span class="keyword">module</span> Piece</span>: <code class="code">sig</code> <a href="Piece.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>A <code class="code">piece</code> carries an int representing the number of the piece
    as well as whether or not the piece belongs to player 1 or player 2.</p>

<p>Representation of the player 1 and player 2 pieces of the game.</p>

<p>This module represents the pieces of both players in the game. The pieces 
    are either of type P1 or P2, representing the player the piece belongs to 
    (Player 1 or Player 2, respectively).</p>
</div>
</div>
<hr width="100%">

<pre><code><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.P1"><span class="constructor">P1</span></span> <span class="keyword">of</span> <code class="type">int</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.P2"><span class="constructor">P2</span></span> <span class="keyword">of</span> <code class="type">int</code></code></td>

</tr></table>

<div class="info ">
<div class="info-desc">
<p><code class="code">Piece.t</code> is either a P1 or P2, representing the player the 
    piece belongs to. It is of type int, representing
    the number associated with the piece</p>
</div>
</div>


<pre><span id="EXCEPTIONInvalidNum"><span class="keyword">exception</span> InvalidNum</span> <span class="keyword">of</span> <code class="type">int</code></pre>
<div class="info ">
<div class="info-desc">
<p>Raises when a piece is created with an invalid number, less than
    1.</p>
</div>
</div>

<pre><span id="VALis_p1"><span class="keyword">val</span> is_p1</span> : <code class="type"><a href="Piece.html#TYPEt">t</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">is_P1 piece</code> takes in <code class="code">piece</code> and returns true if it belongs to 
    player 1. It is false other wise</p>
</div>
</div>

<pre><span id="VALget_num"><span class="keyword">val</span> get_num</span> : <code class="type"><a href="Piece.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_num piece</code> takes in <code class="code">piece</code> and returns the number of the
    piece.</p>
</div>
</div>

<pre><span id="VALmake_piece"><span class="keyword">val</span> make_piece</span> : <code class="type">bool -> int -> <a href="Piece.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">make_piece is_p1 num</code> makes a piece. If <code class="code">is_p1</code> is true, 
    it is a player 1 (P1) piece, else it is a player 2 (P2) piece, 
    and <code class="code">num</code> is the number of the piece.</p>

<p>Raises: InvalidNum <code class="code">num</code> is <code class="code">num</code> &lt;= 0</p>
</div>
</div>
</body></html>
