<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="State.html">
<link rel="next" href="Command.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Dice" rel="Chapter" href="Dice.html">
<link title="Tile" rel="Chapter" href="Tile.html">
<link title="Piece" rel="Chapter" href="Piece.html">
<link title="Board" rel="Chapter" href="Board.html">
<link title="State" rel="Chapter" href="State.html">
<link title="Rules" rel="Chapter" href="Rules.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Display" rel="Chapter" href="Display.html">
<link title="Ai" rel="Chapter" href="Ai.html"><title>Rules</title>
</head>
<body>
<div class="navbar"><a class="pre" href="State.html" title="State">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Command.html" title="Command">Next</a>
</div>
<h1>Module <a href="type_Rules.html">Rules</a></h1>

<pre><span id="MODULERules"><span class="keyword">module</span> Rules</span>: <code class="code">sig</code> <a href="Rules.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>The <code class="code">rules</code> module has a single function <code class="code">check_command</code> which checks
    that a given command is valid according to the rules of the game, given
    the current state of the game.</p>
</div>
</div>
<hr width="100%">

<pre><span id="EXCEPTIONIllegal"><span class="keyword">exception</span> Illegal</span> <span class="keyword">of</span> <code class="type">string</code></pre>

<pre><span id="VALcheck_roll"><span class="keyword">val</span> check_roll</span> : <code class="type"><a href="State.html#TYPEt">State.t</a> -> 'a -> 'a</code></pre>
<pre><span id="VALcheck_take"><span class="keyword">val</span> check_take</span> : <code class="type"><a href="Tile.html#TYPEt">Tile.t</a> -> bool -> 'a -> 'a</code></pre>
<pre><span id="VALcheck_move"><span class="keyword">val</span> check_move</span> : <code class="type"><a href="State.html#TYPEt">State.t</a> -> <a href="Command.html#TYPEt">Command.t</a> -> <a href="Command.html#TYPEt">Command.t</a></code></pre>
<pre><span id="VALcheck_pass"><span class="keyword">val</span> check_pass</span> : <code class="type"><a href="State.html#TYPEt">State.t</a> -> 'a -> 'a</code></pre>
<pre><span id="VALcheck_start"><span class="keyword">val</span> check_start</span> : <code class="type">'a -> 'b -> string -> 'b</code></pre>
<pre><span id="VALcheck_command"><span class="keyword">val</span> check_command</span> : <code class="type"><a href="State.html#TYPEt">State.t</a> -> <a href="Command.html#TYPEt">Command.t</a> -> <a href="Command.html#TYPEt">Command.t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">check_command</code> checks that a move is valid, i.e., the piece will not 
    "overshoot" the end of the board, and that it will not land on a Rosetta 
    tile in the middle path that is already occupied by another piece, or that 
    the moved piece will not land on a piece of the current player's.
    The player cannot pass if there are any legal moves available.</p>

<p>If the command is "Pass" then <code class="code">check_command</code> searches all possible moves 
    for a given roll, making sure that there are no valid moves.</p>

<p>If the command is not possible or does not conform to the rule
    set, raises Illegal.</p>

<p>For a start command, checks that a json file is valid.</p>

<p>For a roll command, makes sure that there is no current roll (add current
    roll to state, either Some or None).</p>
</div>
</div>
</body></html>
