<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Board.html">
<link rel="next" href="Rules.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Dice" rel="Chapter" href="Dice.html">
<link title="Tile" rel="Chapter" href="Tile.html">
<link title="Piece" rel="Chapter" href="Piece.html">
<link title="Board" rel="Chapter" href="Board.html">
<link title="State" rel="Chapter" href="State.html">
<link title="Rules" rel="Chapter" href="Rules.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Display" rel="Chapter" href="Display.html">
<link title="Ai" rel="Chapter" href="Ai.html"><title>State</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Board.html" title="Board">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Rules.html" title="Rules">Next</a>
</div>
<h1>Module <a href="type_State.html">State</a></h1>

<pre><span id="MODULEState"><span class="keyword">module</span> State</span>: <code class="code">sig</code> <a href="State.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Representation of the current state of the game.</p>

<p>This module represents the game state, creating and updating the board, 
    player 1 and 2 scores, the player whose turn it is currently, the pieces 
    that player 1 and player 2 have, the dice to roll, the current roll, and 
    the final winner of the game.</p>
</div>
</div>
<hr width="100%">

<pre><code><span id="TYPEturn"><span class="keyword">type</span> <code class="type"></code>turn</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTturn.P1"><span class="constructor">P1</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTturn.P2"><span class="constructor">P2</span></span></code></td>

</tr></table>

<div class="info ">
<div class="info-desc">
<p>The current turn is either player 1 <code class="code">P1</code> or player 2 <code class="code">P2</code></p>
</div>
</div>


<pre><code><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.board">board</span>&nbsp;: <code class="type"><a href="Board.html#TYPEt">Board.t</a></code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.score_p1">score_p1</span>&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.score_p2">score_p2</span>&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.turn">turn</span>&nbsp;: <code class="type"><a href="State.html#TYPEturn">turn</a></code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.pieces_p1">pieces_p1</span>&nbsp;: <code class="type"><a href="Piece.html#TYPEt">Piece.t</a> list</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.pieces_p2">pieces_p2</span>&nbsp;: <code class="type"><a href="Piece.html#TYPEt">Piece.t</a> list</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.dice">dice</span>&nbsp;: <code class="type"><a href="Dice.html#TYPEt">Dice.t</a></code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.roll">roll</span>&nbsp;: <code class="type">int option</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.winner">winner</span>&nbsp;: <code class="type">string option</code>;</code></td>

</tr></table>
<code>}</code>

<div class="info ">
<div class="info-desc">
<p>Abstract representation of a game state. 
    Type t is a record, storing the current board, dice, two integers
    representing the score of each player, a turn representing the
    current turn, and two lists representing the pieces of each player
    not yet exited.</p>
</div>
</div>


<pre><span id="VALunplayed"><span class="keyword">val</span> unplayed</span> : <code class="type"><a href="Board.html#TYPEt">Board.t</a> -> <a href="Piece.html#TYPEt">Piece.t</a> list -> <a href="Piece.html#TYPEt">Piece.t</a> list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">unplayed board lst</code> is a helper function for <code class="code">get_P1_pieces</code> and 
    <code class="code">get_P2_pieces</code>.
    Returns a list of unplayed pieces for the player by iterating through a list 
    of all pieces the player has and seeing if each piece can be found on the 
    board and has not yet reached the exit tile. 
    If there are no pieces, an empty list is returned. 
    If a piece cannot be found on the board and has not reached the exit tile, 
    it is added to the unplayed pieces list for the player.</p>
</div>
</div>

<pre><span id="VALmake_pieces_list"><span class="keyword">val</span> make_pieces_list</span> : <code class="type">bool -> int -> <a href="Piece.html#TYPEt">Piece.t</a> list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">make_pieces_list is_p1 n</code> is the list of pieces enumerated from 1 to 
    <code class="code">n</code>.</p>
</div>
</div>

<pre><span id="VALget_board"><span class="keyword">val</span> get_board</span> : <code class="type"><a href="State.html#TYPEt">t</a> -> <a href="Board.html#TYPEt">Board.t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_board st</code> returns the current game board.</p>
</div>
</div>

<pre><span id="VALget_P1_pieces"><span class="keyword">val</span> get_P1_pieces</span> : <code class="type"><a href="State.html#TYPEt">t</a> -> <a href="Piece.html#TYPEt">Piece.t</a> list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_P1_pieces st</code> returns a list of pieces that player 1 has yet to play
    on the game board. The pieces are not on the current board and have not 
    reached the exit tile. The return list is of Piece.t list type.</p>
</div>
</div>

<pre><span id="VALget_P2_pieces"><span class="keyword">val</span> get_P2_pieces</span> : <code class="type"><a href="State.html#TYPEt">t</a> -> <a href="Piece.html#TYPEt">Piece.t</a> list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_P2_pieces st</code> returns a list of pieces that player 2 has yet to play
    on the game board. The pieces are not on the current board and have not 
    reached the exit tile. The return list is of Piece.t list type.</p>
</div>
</div>

<pre><span id="VALscore_of_P1"><span class="keyword">val</span> score_of_P1</span> : <code class="type"><a href="State.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">score_of_P1 st</code> returns the current score of player 1. 
    The score is an integer value.</p>
</div>
</div>

<pre><span id="VALscore_of_P2"><span class="keyword">val</span> score_of_P2</span> : <code class="type"><a href="State.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">score_of_P2 st</code> returns the current integer score of player 2. 
    The score is an integer value.</p>
</div>
</div>

<pre><span id="VALget_turn"><span class="keyword">val</span> get_turn</span> : <code class="type"><a href="State.html#TYPEt">t</a> -> <a href="State.html#TYPEturn">turn</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_turn st</code> returns the current turn of either player 1 or player 2.</p>
</div>
</div>

<pre><span id="VALget_roll"><span class="keyword">val</span> get_roll</span> : <code class="type"><a href="State.html#TYPEt">t</a> -> int option</code></pre>
<pre><span id="VALcreate_state"><span class="keyword">val</span> create_state</span> : <code class="type"><a href="Board.html#TYPEt">Board.t</a> -><br>       int -> int -> <a href="State.html#TYPEturn">turn</a> -> <a href="Piece.html#TYPEt">Piece.t</a> list -> <a href="Piece.html#TYPEt">Piece.t</a> list -> <a href="Dice.html#TYPEt">Dice.t</a> -> <a href="State.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">create_state</code> creates the current state</p>
</div>
</div>

<pre><span id="VALinit_from_json"><span class="keyword">val</span> init_from_json</span> : <code class="type">Yojson.Basic.t -> <a href="State.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">init_from_json j</code> is the start state of the game from a config json
    <code class="code">j</code>.</p>
</div>
</div>

<pre><span id="VALroll"><span class="keyword">val</span> roll</span> : <code class="type"><a href="State.html#TYPEt">t</a> -> <a href="State.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">roll st</code> represents the current dice roll.</p>
</div>
</div>

<pre><span id="VALtoggle_turn"><span class="keyword">val</span> toggle_turn</span> : <code class="type"><a href="State.html#TYPEt">t</a> -> <a href="State.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">toggle_turn st</code> changes who the next player is based on the current player. 
    If it is currently player 1, then next is player 2's turn; vice versa.</p>
</div>
</div>

<pre><span id="VALreset_roll"><span class="keyword">val</span> reset_roll</span> : <code class="type"><a href="State.html#TYPEt">t</a> -> <a href="State.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">reset_roll st</code> resets the roll after a player has made a move so that the 
    next roll is ready to be made again.</p>
</div>
</div>

<pre><span id="VALend_remove"><span class="keyword">val</span> end_remove</span> : <code class="type"><a href="State.html#TYPEt">t</a> -> <a href="Tile.html#TYPEt">Tile.t</a> -> <a href="State.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">end_remove st t</code> removes pieces that have reached the end tile from the 
    game board.</p>
</div>
</div>

<pre><span id="VALmove_piece"><span class="keyword">val</span> move_piece</span> : <code class="type"><a href="State.html#TYPEt">t</a> -> <a href="Piece.html#TYPEt">Piece.t</a> -> int -> <a href="State.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">move_piece st p r</code> represents the moved piece in the current state.</p>
</div>
</div>

<pre><span id="VALupdate_state"><span class="keyword">val</span> update_state</span> : <code class="type"><a href="Command.html#TYPEt">Command.t</a> -> <a href="State.html#TYPEt">t</a> -> <a href="State.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">update_state</code></p>

<p>make sure that if piece is at end, the piece is removed,
    and that is a player lands on a rosetta tile, the turn is not toggled
    and the roll option is set to None.</p>

<p>Updates for legal commands, precondtion: Command is legal.</p>
</div>
</div>

<pre><span id="VALget_winner"><span class="keyword">val</span> get_winner</span> : <code class="type"><a href="State.html#TYPEt">t</a> -> string option</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_winner st</code> returns an option containing either None, or the name
    of the player that has won the game.</p>
</div>
</div>
</body></html>
