<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Piece.html">
<link rel="next" href="State.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Dice" rel="Chapter" href="Dice.html">
<link title="Tile" rel="Chapter" href="Tile.html">
<link title="Piece" rel="Chapter" href="Piece.html">
<link title="Board" rel="Chapter" href="Board.html">
<link title="State" rel="Chapter" href="State.html">
<link title="Rules" rel="Chapter" href="Rules.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Display" rel="Chapter" href="Display.html">
<link title="Ai" rel="Chapter" href="Ai.html"><title>Board</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Piece.html" title="Piece">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="State.html" title="State">Next</a>
</div>
<h1>Module <a href="type_Board.html">Board</a></h1>

<pre><span id="MODULEBoard"><span class="keyword">module</span> Board</span>: <code class="code">sig</code> <a href="Board.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Representation of the game board.</p>

<p>This module represents the board used in the game, along with its associated 
   operations.</p>

<p>A board in the Royal Game of Ur is defined by a starting section for
   each player, which converges to a shared middle track, which then splits
   into two exit sections, one for each player.</p>
</div>
</div>
<hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>
<div class="info ">
<div class="info-desc">
<p>Abstraction of a game board</p>
</div>
</div>


<pre><span id="EXCEPTIONInvalidLength"><span class="keyword">exception</span> InvalidLength</span> <span class="keyword">of</span> <code class="type">int</code></pre>
<div class="info ">
<div class="info-desc">
<p>Raised if an invalid path length is input.</p>
</div>
</div>

<pre><span id="VALpartial_path_lengths"><span class="keyword">val</span> partial_path_lengths</span> : <code class="type">Yojson.Basic.t -> int * int * int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">partial_path_lengths json</code> returns a 3-tuple created from <code class="code">json</code>
    containing the lengths of each path. The first entry is the length
    of the start, the second the length of the middle path
    and the third the length of the end path.</p>

<p>Requires: <code class="code">json</code> is created from a valid json file.</p>
</div>
</div>

<pre><span id="VALget_partial_path_lengths"><span class="keyword">val</span> get_partial_path_lengths</span> : <code class="type"><a href="Board.html#TYPEt">t</a> -> int * int * int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_partial_path_lengths</code> returns a 3-tuple of the lengths of each path
    in the board <code class="code">t</code>. The first entry is the length
    of the start, the second the length of the middle path
    and the third the length of the end path.</p>
</div>
</div>

<pre><span id="VALfrom_json"><span class="keyword">val</span> from_json</span> : <code class="type">Yojson.Basic.t -> <a href="Board.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">from_json json</code> returns a board created from <code class="code">json</code>.
    Requires: <code class="code">json</code> is created from a valid json file.</p>
</div>
</div>

<pre><span id="VALpath_start"><span class="keyword">val</span> path_start</span> : <code class="type"><a href="Board.html#TYPEt">t</a> -> bool -> <a href="Tile.html#TYPEt">Tile.t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">path_start board is_p1</code> 
    returns the start tile for a player's path from <code class="code">board</code>.</p>

<p>If <code class="code">is_p1</code> is true then it is the start of player 1's path,
    otherwise it is the start of player 2's path.</p>
</div>
</div>

<pre><span id="VALpath_length"><span class="keyword">val</span> path_length</span> : <code class="type"><a href="Board.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">path_length board</code> returns the length of both player's paths across
    <code class="code">board</code></p>
</div>
</div>

<pre><span id="VALfind_piece"><span class="keyword">val</span> find_piece</span> : <code class="type"><a href="Board.html#TYPEt">t</a> -> <a href="Piece.html#TYPEt">Piece.t</a> -> <a href="Tile.html#TYPEt">Tile.t</a> option</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">find_piece board piece</code> returns a tile option, None if no tile in <code class="code">board</code>
    contains <code class="code">piece</code>, or Some <code class="code">tile</code> containing if <code class="code">tile</code> contains the
    <code class="code">piece</code>.</p>
</div>
</div>

<pre><span id="VALfind_nth_tile"><span class="keyword">val</span> find_nth_tile</span> : <code class="type"><a href="Tile.html#TYPEt">Tile.t</a> -> bool -> int -> <a href="Tile.html#TYPEt">Tile.t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">find_nth_tile tile is_p1 n</code> finds the <code class="code">n</code>th tile along a players path
    in board from <code class="code">tile</code>.</p>

<p><code class="code">is_p1</code> is true if the tile is along player 1's path. It is false otherwise.</p>

<p>If <code class="code">n</code> = 0, <code class="code">tile</code> is returned.</p>

<p>Raises: InvalidLength <code class="code">n</code> if <code class="code">n</code> is less than 0
    or greater than the number of tiles remaining in a player's path</p>
</div>
</div>

<pre><span id="VALmove_piece"><span class="keyword">val</span> move_piece</span> : <code class="type"><a href="Board.html#TYPEt">t</a> -> <a href="Piece.html#TYPEt">Piece.t</a> -> int -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">move_piece board piece n</code> returns <code class="code">board</code> after <code class="code">piece</code> has been moved
    <code class="code">n</code> spaces.</p>

<p>If <code class="code">piece</code> is not on <code class="code">board</code>, the <code class="code">board</code> is unchanged.</p>
</div>
</div>

<pre><span id="VALadd_piece_board"><span class="keyword">val</span> add_piece_board</span> : <code class="type"><a href="Board.html#TYPEt">t</a> -> <a href="Piece.html#TYPEt">Piece.t</a> -> int -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">add_piece_board board piece n</code> returns <code class="code">board</code> after <code class="code">piece</code> is placed
    on the <code class="code">n</code>th tile of a player's path.</p>

<p>Note that to place the tile on the start of a player's path
    n = 1 as that is the first tile. If n = 0 the piece is not added.</p>

<p>Raises: InvalidLength <code class="code">n</code> if <code class="code">n</code> is less than 0
    or greater than the number of tiles in a player's path,
    i.e. n &gt; pathlength.</p>
</div>
</div>
</body></html>
