<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Dice" rel="Chapter" href="Dice.html">
<link title="Tile" rel="Chapter" href="Tile.html">
<link title="Piece" rel="Chapter" href="Piece.html">
<link title="Board" rel="Chapter" href="Board.html">
<link title="State" rel="Chapter" href="State.html">
<link title="Rules" rel="Chapter" href="Rules.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Display" rel="Chapter" href="Display.html">
<link title="Ai" rel="Chapter" href="Ai.html"><title>Index of modules</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of modules</h1>
<table>
<tr><td align="left"><div>A</div></td></tr>
<tr><td><a href="Ai.html">Ai</a> </td>
<td><div class="info">
<p>The game computer opponent with different difficulty levels.</p>

</div>
</td></tr>
<tr><td align="left"><div>B</div></td></tr>
<tr><td><a href="Board.html">Board</a> </td>
<td><div class="info">
<p>Representation of the game board.</p>

</div>
</td></tr>
<tr><td align="left"><div>C</div></td></tr>
<tr><td><a href="Command.html">Command</a> </td>
<td><div class="info">
<p>The various commands a player can make.</p>

</div>
</td></tr>
<tr><td align="left"><div>D</div></td></tr>
<tr><td><a href="Dice.html">Dice</a> </td>
<td><div class="info">
<p>Representation of the game dice.</p>

</div>
</td></tr>
<tr><td><a href="Display.html">Display</a> </td>
<td><div class="info">
<p><code class="code">display</code> is a module for displaying graphics in an X11 window 
    with functions that make displaying such graphics easier.</p>

</div>
</td></tr>
<tr><td align="left"><div>P</div></td></tr>
<tr><td><a href="Piece.html">Piece</a> </td>
<td><div class="info">
<p>Representation of the player 1 and player 2 pieces of the game.</p>

</div>
</td></tr>
<tr><td align="left"><div>R</div></td></tr>
<tr><td><a href="Rules.html">Rules</a> </td>
<td><div class="info">
<p>The <code class="code">rules</code> module has a single function <code class="code">check_command</code> which checks
    that a given command is valid according to the rules of the game, given
    the current state of the game.</p>

</div>
</td></tr>
<tr><td align="left"><div>S</div></td></tr>
<tr><td><a href="State.html">State</a> </td>
<td><div class="info">
<p>Representation of the current state of the game.</p>

</div>
</td></tr>
<tr><td align="left"><div>T</div></td></tr>
<tr><td><a href="Tile.html">Tile</a> </td>
<td><div class="info">
<p><code class="code">Tiles</code> represents the individual tiles in the board, carrying
    information about the tile type, pieces on the tiles, and 
    the next tile along a player's path.</p>

</div>
</td></tr>
</table>
</body>
</html>
