<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Dice" rel="Chapter" href="Dice.html">
<link title="Tile" rel="Chapter" href="Tile.html">
<link title="Piece" rel="Chapter" href="Piece.html">
<link title="Board" rel="Chapter" href="Board.html">
<link title="State" rel="Chapter" href="State.html">
<link title="Rules" rel="Chapter" href="Rules.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Display" rel="Chapter" href="Display.html">
<link title="Ai" rel="Chapter" href="Ai.html"><title>Index of types</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of types</h1>
<table>
<tr><td align="left"><div>D</div></td></tr>
<tr><td><a href="Ai.html#TYPEdifficulty">difficulty</a> [<a href="Ai.html">Ai</a>]</td>
<td></td></tr>
<tr><td align="left"><div>T</div></td></tr>
<tr><td><a href="Command.html#TYPEt">t</a> [<a href="Command.html">Command</a>]</td>
<td><div class="info">
<p>AF: A command is of either of type <code class="code">Roll</code>, representing a command
        to roll the dice, <code class="code">Move</code> of type <code class="code">{piece; roll}</code> which will
        move <code class="code">piece</code> <code class="code">roll</code> space, type <code class="code">Quit</code> which commands the game
        to quit, or <code class="code">Start</code> of type Yojson.Basic.t represening a json
        file that they wish to start with.</p>

</div>
</td></tr>
<tr><td><a href="State.html#TYPEt">t</a> [<a href="State.html">State</a>]</td>
<td><div class="info">
<p>Abstract representation of a game state.</p>

</div>
</td></tr>
<tr><td><a href="Board.html#TYPEt">t</a> [<a href="Board.html">Board</a>]</td>
<td><div class="info">
<p>Abstraction of a game board</p>

</div>
</td></tr>
<tr><td><a href="Piece.html#TYPEt">t</a> [<a href="Piece.html">Piece</a>]</td>
<td><div class="info">
<p><code class="code">Piece.t</code> is either a P1 or P2, representing the player the 
    piece belongs to.</p>

</div>
</td></tr>
<tr><td><a href="Tile.html#TYPEt">t</a> [<a href="Tile.html">Tile</a>]</td>
<td><div class="info">
<p>Abastract representation of a tile</p>

</div>
</td></tr>
<tr><td><a href="Dice.html#TYPEt">t</a> [<a href="Dice.html">Dice</a>]</td>
<td><div class="info">
<p>The abstract type of values representing the dice</p>

</div>
</td></tr>
<tr><td><a href="Tile.html#TYPEtile_type">tile_type</a> [<a href="Tile.html">Tile</a>]</td>
<td><div class="info">
<p>A tile is either a Rosetta tile, a normal tile, a MidEnd tile at
    the end of the middle row, or an End tile at the end of a path.</p>

</div>
</td></tr>
<tr><td><a href="State.html#TYPEturn">turn</a> [<a href="State.html">State</a>]</td>
<td><div class="info">
<p>The current turn is either player 1 <code class="code">P1</code> or player 2 <code class="code">P2</code></p>

</div>
</td></tr>
</table>
</body>
</html>
