<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Dice.html">
<link rel="next" href="Piece.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Dice" rel="Chapter" href="Dice.html">
<link title="Tile" rel="Chapter" href="Tile.html">
<link title="Piece" rel="Chapter" href="Piece.html">
<link title="Board" rel="Chapter" href="Board.html">
<link title="State" rel="Chapter" href="State.html">
<link title="Rules" rel="Chapter" href="Rules.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Display" rel="Chapter" href="Display.html">
<link title="Ai" rel="Chapter" href="Ai.html"><title>Tile</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Dice.html" title="Dice">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Piece.html" title="Piece">Next</a>
</div>
<h1>Module <a href="type_Tile.html">Tile</a></h1>

<pre><span id="MODULETile"><span class="keyword">module</span> Tile</span>: <code class="code">sig</code> <a href="Tile.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p><code class="code">Tiles</code> represents the individual tiles in the board, carrying
    information about the tile type, pieces on the tiles, and 
    the next tile along a player's path.</p>
</div>
</div>
<hr width="100%">

<pre><code><span id="TYPEtile_type"><span class="keyword">type</span> <code class="type"></code>tile_type</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtile_type.Rosetta"><span class="constructor">Rosetta</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtile_type.Normal"><span class="constructor">Normal</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtile_type.MidEnd"><span class="constructor">MidEnd</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtile_type.End"><span class="constructor">End</span></span></code></td>

</tr></table>

<div class="info ">
<div class="info-desc">
<p>A tile is either a Rosetta tile, a normal tile, a MidEnd tile at
    the end of the middle row, or an End tile at the end of a path.
    type tile_type represents these types</p>
</div>
</div>


<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>
<div class="info ">
<div class="info-desc">
<p>Abastract representation of a tile</p>
</div>
</div>


<pre><span id="VALget_type"><span class="keyword">val</span> get_type</span> : <code class="type"><a href="Tile.html#TYPEt">t</a> -> <a href="Tile.html#TYPEtile_type">tile_type</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_type tile</code> returns the tile_type of <code class="code">tile</code></p>
</div>
</div>

<pre><span id="VALget_piece"><span class="keyword">val</span> get_piece</span> : <code class="type"><a href="Tile.html#TYPEt">t</a> -> <a href="Piece.html#TYPEt">Piece.t</a> option</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_piece tile</code> returns a piece option from a given tile <code class="code">tile</code>: 
    None if there is no piece on <code class="code">tile</code> and Some <code class="code">piece</code> if there is
    <code class="code">piece</code> on the tile.</p>
</div>
</div>

<pre><span id="VALnext_tile"><span class="keyword">val</span> next_tile</span> : <code class="type"><a href="Tile.html#TYPEt">t</a> -> bool -> <a href="Tile.html#TYPEt">t</a> option</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">next_tile tile is_p1</code> returns a tile option of the next tile from 
    <code class="code">tile</code>. If there is no next tile, None is returned.</p>

<p>If <code class="code">tile</code> is the tile at the end of the middle row and <code class="code">is_p1</code> is true, 
    it will be the next tile on player 1's path.
    If <code class="code">is_p1</code> is false, it will be the next tile on player 2's path.</p>
</div>
</div>

<pre><span id="VALlink_next"><span class="keyword">val</span> link_next</span> : <code class="type"><a href="Tile.html#TYPEt">t</a> -> bool -> <a href="Tile.html#TYPEt">t</a> -> <a href="Tile.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">link_next current_tile is_p1 new_next</code> returns <code class="code">current_tile</code> with 
    <code class="code">new_next</code> as it's next tile.</p>

<p>If <code class="code">is_p1</code> is true and the tile_type of <code class="code">tile</code> is MidEnd, the next
    tile on player 1's path is set to Some <code class="code">new_next</code>.</p>

<p>If it is false, the next tile on player 2's path is set to 
    Some <code class="code">new_next</code>.</p>

<p>If the tile does not have tile_type MidEnd, the value of <code class="code">is_p1</code> does
    not matter.</p>
</div>
</div>

<pre><span id="VALis_rosetta"><span class="keyword">val</span> is_rosetta</span> : <code class="type"><a href="Tile.html#TYPEt">t</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">is_rosetta tile</code> is true if <code class="code">tile</code> is a rosetta tile, else it is false.</p>
</div>
</div>

<pre><span id="VALis_end"><span class="keyword">val</span> is_end</span> : <code class="type"><a href="Tile.html#TYPEt">t</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">is_end tile</code> is true if <code class="code">tile</code> is an end tile, else it is false.</p>
</div>
</div>

<pre><span id="VALremove_piece"><span class="keyword">val</span> remove_piece</span> : <code class="type"><a href="Tile.html#TYPEt">t</a> -> <a href="Piece.html#TYPEt">Piece.t</a> option</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">remove_piece tile</code> removes <code class="code">piece</code> from <code class="code">tile</code> and returns Some <code class="code">piece</code> if
    <code class="code">piece</code> is on <code class="code">tile</code>.</p>

<p>Returns None if there is no piece on <code class="code">tile</code>.</p>
</div>
</div>

<pre><span id="VALadd_piece"><span class="keyword">val</span> add_piece</span> : <code class="type"><a href="Tile.html#TYPEt">t</a> -> <a href="Piece.html#TYPEt">Piece.t</a> -> <a href="Piece.html#TYPEt">Piece.t</a> option</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">add_piece tile piece</code> returns <code class="code">tile</code> but containing <code class="code">piece</code>.</p>

<p>If there is already a piece on <code class="code">tile</code>, that piece will be removed
    first, and an option of the removed piece is returned.</p>

<p>Returns None if there is no piece on the tile.</p>
</div>
</div>

<pre><span id="VALcreate_tile"><span class="keyword">val</span> create_tile</span> : <code class="type"><a href="Tile.html#TYPEtile_type">tile_type</a> -> <a href="Piece.html#TYPEt">Piece.t</a> option -> <a href="Tile.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">create_tile tile_type piece_opt</code> creates a tile
    of tile_type <code class="code">tile_type</code> with piece option <code class="code">piece_opt</code> and no next tiles.</p>
</div>
</div>
</body></html>
