<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Dice" rel="Chapter" href="Dice.html">
<link title="Tile" rel="Chapter" href="Tile.html">
<link title="Piece" rel="Chapter" href="Piece.html">
<link title="Board" rel="Chapter" href="Board.html">
<link title="State" rel="Chapter" href="State.html">
<link title="Rules" rel="Chapter" href="Rules.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Display" rel="Chapter" href="Display.html">
<link title="Ai" rel="Chapter" href="Ai.html"><title>State</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;turn&nbsp;=&nbsp;<span class="constructor">P1</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">P2</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;t&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;board&nbsp;:&nbsp;<span class="constructor">Board</span>.t;<br>
&nbsp;&nbsp;&nbsp;&nbsp;score_p1&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;score_p2&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;turn&nbsp;:&nbsp;<span class="constructor">State</span>.turn;<br>
&nbsp;&nbsp;&nbsp;&nbsp;pieces_p1&nbsp;:&nbsp;<span class="constructor">Piece</span>.t&nbsp;list;<br>
&nbsp;&nbsp;&nbsp;&nbsp;pieces_p2&nbsp;:&nbsp;<span class="constructor">Piece</span>.t&nbsp;list;<br>
&nbsp;&nbsp;&nbsp;&nbsp;dice&nbsp;:&nbsp;<span class="constructor">Dice</span>.t;<br>
&nbsp;&nbsp;&nbsp;&nbsp;roll&nbsp;:&nbsp;int&nbsp;option;<br>
&nbsp;&nbsp;&nbsp;&nbsp;winner&nbsp;:&nbsp;string&nbsp;option;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_board&nbsp;:&nbsp;<span class="constructor">State</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Board</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_P1_pieces&nbsp;:&nbsp;<span class="constructor">State</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Piece</span>.t&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_P2_pieces&nbsp;:&nbsp;<span class="constructor">State</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Piece</span>.t&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;score_of_P1&nbsp;:&nbsp;<span class="constructor">State</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;score_of_P2&nbsp;:&nbsp;<span class="constructor">State</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_turn&nbsp;:&nbsp;<span class="constructor">State</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">State</span>.turn<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_roll&nbsp;:&nbsp;<span class="constructor">State</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;option<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;init_from_json&nbsp;:&nbsp;<span class="constructor">Yojson</span>.<span class="constructor">Basic</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">State</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;create_state&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Board</span>.t&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">State</span>.turn&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Piece</span>.t&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Piece</span>.t&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Dice</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">State</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;update_state&nbsp;:&nbsp;<span class="constructor">Command</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">State</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">State</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_winner&nbsp;:&nbsp;<span class="constructor">State</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;option<br>
<span class="keyword">end</span></code></body></html>
