<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Dice" rel="Chapter" href="Dice.html">
<link title="Tile" rel="Chapter" href="Tile.html">
<link title="Piece" rel="Chapter" href="Piece.html">
<link title="Board" rel="Chapter" href="Board.html">
<link title="State" rel="Chapter" href="State.html">
<link title="Rules" rel="Chapter" href="Rules.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Display" rel="Chapter" href="Display.html">
<link title="Ai" rel="Chapter" href="Ai.html"><title>Ai</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;difficulty&nbsp;=&nbsp;<span class="constructor">Random</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Naive</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Smart</span><br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;create_command&nbsp;:&nbsp;<span class="constructor">Ai</span>.difficulty&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">State</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Command</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;check_moves&nbsp;:&nbsp;<span class="constructor">Ai</span>.difficulty&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">State</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Command</span>.t<br>
<span class="keyword">end</span></code></body></html>
