<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Dice" rel="Chapter" href="Dice.html">
<link title="Tile" rel="Chapter" href="Tile.html">
<link title="Piece" rel="Chapter" href="Piece.html">
<link title="Board" rel="Chapter" href="Board.html">
<link title="State" rel="Chapter" href="State.html">
<link title="Rules" rel="Chapter" href="Rules.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Display" rel="Chapter" href="Display.html">
<link title="Ai" rel="Chapter" href="Ai.html"><title>Tile</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;tile_type&nbsp;=&nbsp;<span class="constructor">Rosetta</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Normal</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">MidEnd</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">End</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_type&nbsp;:&nbsp;<span class="constructor">Tile</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Tile</span>.tile_type<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_piece&nbsp;:&nbsp;<span class="constructor">Tile</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Piece</span>.t&nbsp;option<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;next_tile&nbsp;:&nbsp;<span class="constructor">Tile</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Tile</span>.t&nbsp;option<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;link_next&nbsp;:&nbsp;<span class="constructor">Tile</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Tile</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Tile</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;is_rosetta&nbsp;:&nbsp;<span class="constructor">Tile</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;is_end&nbsp;:&nbsp;<span class="constructor">Tile</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;remove_piece&nbsp;:&nbsp;<span class="constructor">Tile</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Piece</span>.t&nbsp;option<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;add_piece&nbsp;:&nbsp;<span class="constructor">Tile</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Piece</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Piece</span>.t&nbsp;option<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;create_tile&nbsp;:&nbsp;<span class="constructor">Tile</span>.tile_type&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Piece</span>.t&nbsp;option&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Tile</span>.t<br>
<span class="keyword">end</span></code></body></html>
